GLOBAL_MAPPER_SCRIPT VERSION="1.00" FILENAME="C:\Users\alex.dering\OneDrive - Colliers Engineering & Design\Documents\Projects\WX-Automator-Demo-v2\examples\23006091A_GPC Cartersville GA\23006091A_GPC_GA.gmw" \
	 GM_VERSION="23.0.0.b091721" TIMESTAMP="2024-07-31T01:43:37Z"
SET_BG_COLOR COLOR="RGB(217,191,251)"
UNLOAD_ALL
DEFINE_PROJ PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011"
Projection     STATE_PLANE
Datum          NAD83_NATIONAL_SPATIAL_REFERENCE_SYSTEM_2011
Zunits         NO
Units          METERS
Zone           1002
Xshift         0.000000
Yshift         0.000000
Parameters
END_DEFINE_PROJ
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230428\export_Mission 1.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230428\export_Mission 2.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230428\export_Mission 3.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230428\export_Mission 4.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230429\export_Mission 5.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230429\export_Mission 6.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230429\export_Mission 7.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230430\export_Mission 8.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230501\export_Mission 9.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230501\export_Mission 10.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230502\export_Mission 11.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
IMPORT FILENAME="R:\GeospatialData\UAS Data\2023\23006091A_GPC Cartersville GA\6_Final_for_Extraction\Trajectories\230502\export_Mission 12.shp" \
	 TYPE="SHAPEFILE" PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011" ELEV_UNITS="FEET" LABEL_FIELD_FORCE_OVERWRITE="YES" \
	 LABEL_FORMAT_NUMBERS="YES" LABEL_PRECISION="-1" LABEL_REMOVE_TRAILING_ZEROS="YES" \
	 LABEL_USE_SCIENTIFIC_NOTATION="NO" CODE_PAGE="0"
DEFINE_PROJ PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011_1"
Projection     STATE_PLANE
Datum          NAD83_NATIONAL_SPATIAL_REFERENCE_SYSTEM_2011
Zunits         NO
Units          INCHES
Zone           1002
Xshift         0.000000
Yshift         0.000000
Parameters
END_DEFINE_PROJ
LOAD_PROJECTION PROJ_NAME="SPCS_ZONE1002_NAD83_NSRS2011_1"
SET_VIEW GLOBAL_BOUNDS="22098470.636,16729691.301,27731585.421,19363355.356"
SET_SHADER_OPTS HSV="HSV=0.000000,1.000000,1.000000,360.000000"

/************ DEFINE MAP LAYOUT *************/
MAP_LAYOUT
ElevLegendBgColor=16777215
ElevLegendTranslucency=384
ElevLegendFont=~0~534799372~0.000~0~0~16777215~-1
ElevLegendVisible=1
ElevLegendDisplayType=1
ElevLegendDisplayUnits=1
ElevLegendDisplayUnitsStr=
ElevLegendCustomRangeMin=0
ElevLegendCustomRangeMax=0
ElevLegendRangeType=0
ElevLegendTitle=
ElevLegendSlopePercent=0

DEFINE_PROJ_ELEV_LEGEND
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
0.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
0.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
100.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

MapLegendType=0
MapLegendBgColor=16776959
MapLegendBorderStyle=0,2097152,0.0
MapLegendTranslucency=512
MapLegendFont=~0~534799368~0.000~0~0~16777215~-1
MapLegendFooterFont=~0~534799372~0.000~0~0~16777215~-1
MapLegendHeaderFont=~0~534799372~0.000~0~0~16777215~-1
MapLegendHeader=
MapLegendFooter=
MapLegendNumColumns=1
MapLegendLabelAttr=
MapLegendUseNaturalSort=0
MapLegendUseGroups=0

DEFINE_PROJ_MAP_LEGEND
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
1.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
1.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
0.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
1.000000000 /* shrink to fit
END_DEFINE_PROJ

NorthArrowEnabled=0
NorthArrowSymbol=
NorthArrowSymbolScale=1.000000
NorthArrowTranslucency=384

DEFINE_PROJ_NORTH_ARROW
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
1.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
0.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
100.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

ScaleBarBgColor=16777215
ScaleBarTranslucency=384
ScaleBarFont=~0~534799372~0.000~0~0~16777215~-1
ScaleVisible=1

DEFINE_PROJ_SCALE
Projection     Fixed Screen Position
Datum          D_ADINDAN
Zunits         NO
Units          RADIAN
Xshift         0.000000
Yshift         0.000000
Parameters
0.000000000 /* horz offset
0.000000000 /* horz offset type (0 - left, 1 - right, 2 - center)
0.000000000 /* horz offset value type (0 - inches, 1 - % width, 2 - deg lon)
0.000000000 /* vert offset
1.000000000 /* vert offset type (0 - top, 1 - bottom, 2 - center)
0.000000000 /* vert offset value type (0 - inches, 1 - % width, 2 - deg lat)
0.000000000 /* size value
2.000000000 /* size value type (0 - % width, 1 - % height, 2 - pixel)
1.000000000 /* always on top
0.000000000 /* shrink to fit
END_DEFINE_PROJ

GridDisplayType=0
GridDisplayShowAll=0
GridSpacingLatLon=0.00000000000000000
GridSpacingProjected=0.00000000000000000
END_MAP_LAYOUT
